<html>
<head>
<title>Flash Archive</title>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link href="/default.css" rel="stylesheet" />
<style>
	body {
        color: #FFFFFF;
        background-color: #6F1A1A;
	}
    a.flashLink:link {
        color: #0000EE;
        margin-left: 2px;
    }

    object {
        margin-left: auto;
        margin-right: auto;
        margin-top:30px;
        margin-bottom: 40px;
        background-color: #FFFFFF;
    }

    table#flashTable {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: 40px;
        background-color: #FFFFFF;
        color: #000000;
        border-color: #000000;
        border-style: solid;
        border-width: 1px;
        border-collapse: collapse;
        font-size:17px;
    }

    td.filename {
        width: 500px;
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
        padding: 1px;
        border-collapse: collapse;
        height: 25px;
    }

    td.filesize {
        border-style: solid;
        border-color: #000000;
        border-width: 1px;
        border-collapse: collapse;
        padding-left: 3px;
        padding-right: 3px;
        height: 25px;
    }

    a.flashLink:visited {
        color: #0000EE;
        margin-left: 2px;
    }

    a#return {
        font-size:23px;
        padding-bottom:40px
    }
</style>
</head>


<body>
<center><br/><div class='pagetitle'>Flash Archive</div><img src='/cade/cade1.gif' style='display:none;'><img src='/cade/cade2.gif' style='display:none;'><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/'>Home</a></td><td class='seperator'>✣</td><td><a href='/swamp'>The Swamp</a></td><td class='seperator'>✣</td><td><a href='/bane'>Bane</a></td><td class='seperator'>✣</td><td><a href='http://esfores.bandcamp.com/' target='_blank'>MySpace</a></td><td class='seperator'>✣</td><td><a href='/lel'>Lel</a></td><td class='seperator'>✣</td><td><a href='/donut'>Pastries</a></td><td class='seperator'>✣</td><td><a href='/dubs'>Dubs</a></td><td class='seperator'>✣</td><td><a href='/anime'>Anime</a></td><td class='seperator'>✣</td><td><a href='/music'>Music</a></td><td class='seperator'>✣</td><td><a href='/culture'>Culture</a></td><td class='seperator'>✣</td><td><a href='/kevin'>Kevin</a></td><td class='seperator'>✣</td><td><a href='/elements'>Lelements</a></td><td class='seperator'>✣</td><td><a href='/s4stan'>[s4s]-tan</a></td><td class='seperator'>✣</td><td><a href='/yee'>Yee</a></td><td class='seperator'>✣</td><td><a href='/dose'>Dose</a></td><td class='seperator'>✣</td><td><a href='/birds'>Birds</a></td><td class='seperator'>✣</td><td><a href='/froge'>Froge</a></td><td class='seperator'>✣</td><td><a href='/bean'>Bean</a></td><td class='seperator'>✣</td><td><a href='/graveyard'>Graveyard</a></td><td class='limiter'>}-</td></tr></table><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/awoo'>Awoo</a></td><td class='seperator'>✣</td><td><a href='/spooky'>Spook</a></td><td class='seperator'>✣</td><td><a href='/doge'>Doge</a></td><td class='seperator'>✣</td><td><a href='/honk'>Honk</a></td><td class='seperator'>✣</td><td><a href='/robot'>Robot</a></td><td class='seperator'>✣</td><td><a href='/knishes'>Knishes</a></td><td class='seperator'>✣</td><td><a href='/he'>HE</a></td><td class='seperator'>✣</td><td><a href='/brothermanbill'>Bill</a></td><td class='seperator'>✣</td><td><a href='/pardo'>Pardo</a></td><td class='seperator'>✣</td><td><a href='/lemonline'>Lemonline</a></td><td class='seperator'>✣</td><td><a href='/smugzone'>Smug</a></td><td class='seperator'>✣</td><td><a href='/sponsors'>Sponsors</a></td><td class='seperator'>✣</td><td><a href='/ses'>Suddenly</a></td><td class='seperator'>✣</td><td><a href='/vodka'>Vodka</a></td><td class='seperator'>✣</td><td><a href='/buneraven'>Bune Raven</a></td><td class='seperator'>✣</td><td><a href='/weed'>420</a></td><td class='seperator'>✣</td><td><a href='/walruse'>Walruse</a></td><td class='seperator'>✣</td><td><a href='/ass'>Ass</a></td><td class='seperator'>✣</td><td><a href='/tread'>Tread</a></td><td class='limiter'>}-</td></tr></table><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/thirdking'>Third King</a></td><td class='seperator'>✣</td><td><a href='/wildcard'>Wildcard</a></td><td class='seperator'>✣</td><td><a href='/badtime'>Bad Time</a></td><td class='seperator'>✣</td><td><a href='/mallcop'>Mall Cop</a></td><td class='seperator'>✣</td><td><a href='/nice'>Nice Page</a></td><td class='seperator'>✣</td><td><a href='/fashion'>Fashion</a></td><td class='seperator'>✣</td><td><a href='/sonic'>Sonic</a></td><td class='seperator'>✣</td><td><a href='/ciass'>CIAss</a></td><td class='seperator'>✣</td><td><a href='/fortune'>Fortune</a></td><td class='seperator'>✣</td><td><a href='/foodgore'>Food Gore!</a></td><td class='seperator'>✣</td><td><a href='/fef'>Fef</a></td><td class='seperator'>✣</td><td><a href='/snekcourt'>Snake Court</a></td><td class='seperator'>✣</td><td><script src='/scripts/cade.js' type='text/javascript'></script><a href='javascript:void(0)' onclick='addCade()'>Cade</a></td><td class='seperator'>✣</td><td><a href='/secret'>Secret</a></td><td class='seperator'>✣</td><td class='currentpage'>Flash</td><td class='seperator'>✣</td><td><a href='/suggestionbox'>Suggestions</a></td><td class='limiter'>}-</td></tr></table><br/></center><table id='flashTable'><tr><td class='filename'><a class='flashLink' href='?file=499766_Norse_in_the_9th_ward.swf'>499766_Norse_in_the_9th_ward.swf</td><td class='filesize'>1.050 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=Africa.swf'>Africa.swf</td><td class='filesize'>3.396 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=FedEx.swf'>FedEx.swf</td><td class='filesize'>0.287 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=Niggastroll.swf'>Niggastroll.swf</td><td class='filesize'>0.456 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=Poetry By Gary.swf'>Poetry By Gary.swf</td><td class='filesize'>3.538 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=WhatACuteDance.swf'>WhatACuteDance.swf</td><td class='filesize'>3.392 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=afroloop.swf'>afroloop.swf</td><td class='filesize'>0.436 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=ainsleyharriott.exe.swf'>ainsleyharriott.exe.swf</td><td class='filesize'>9.410 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=ancient tribal ritual.swf'>ancient tribal ritual.swf</td><td class='filesize'>1.154 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=blackbob.swf'>blackbob.swf</td><td class='filesize'>0.386 MB</td></tr><tr><td class='filename'><a class='flashLink' href='?file=obamadance.swf'>obamadance.swf</td><td class='filesize'>0.672 MB</td></tr></table><center><a href='..' id='return'>Return</a></center></body>
</html>