<html>
<head>
<title>Suggestion Box</title>
<link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
<link href="../default.css" rel="stylesheet" />
<style>
    body {
        background-color: #001199;
        color: #FFFFFF;
    }

    div#explanation {
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        font-size: 19px;
        text-align: center;
    }

    div#contactinfo {
        width: 800px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        font-size: 19px;
        text-align: center;
    }

    div#funfact {
        width: 650px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 8px;
        font-family: monospace;
    }

    form {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 500px;
        border-style: double;
        border-color: white;
        padding: 5px;
        border-width: 3px;
    }

    input[type="text"] {
        width:362px;
        font-family: monospace;
    }

    input[type="submit"] {
        width:90px;
    }

    textarea {
        width:360px;
        height:204px;
        font-family: monospace;
    }

    td.leftcell {
        width:125px;
    }

    div#postbackMessage {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        font-size: 38px;
        width: 600px;
        text-align: center;
    }
</style>
</head>



<body>
<center><br/><div class='pagetitle'>Suggestion Box</div><img src='/cade/cade1.gif' style='display:none;'><img src='/cade/cade2.gif' style='display:none;'><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/'>Home</a></td><td class='seperator'>✣</td><td><a href='/swamp'>The Swamp</a></td><td class='seperator'>✣</td><td><a href='/bane'>Bane</a></td><td class='seperator'>✣</td><td><a href='http://esfores.bandcamp.com/' target='_blank'>MySpace</a></td><td class='seperator'>✣</td><td><a href='/lel'>Lel</a></td><td class='seperator'>✣</td><td><a href='/donut'>Pastries</a></td><td class='seperator'>✣</td><td><a href='/dubs'>Dubs</a></td><td class='seperator'>✣</td><td><a href='/anime'>Anime</a></td><td class='seperator'>✣</td><td><a href='/music'>Music</a></td><td class='seperator'>✣</td><td><a href='/culture'>Culture</a></td><td class='seperator'>✣</td><td><a href='/kevin'>Kevin</a></td><td class='seperator'>✣</td><td><a href='/elements'>Lelements</a></td><td class='seperator'>✣</td><td><a href='/s4stan'>[s4s]-tan</a></td><td class='seperator'>✣</td><td><a href='/yee'>Yee</a></td><td class='seperator'>✣</td><td><a href='/dose'>Dose</a></td><td class='seperator'>✣</td><td><a href='/birds'>Birds</a></td><td class='seperator'>✣</td><td><a href='/froge'>Froge</a></td><td class='seperator'>✣</td><td><a href='/bean'>Bean</a></td><td class='seperator'>✣</td><td><a href='/graveyard'>Graveyard</a></td><td class='limiter'>}-</td></tr></table><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/awoo'>Awoo</a></td><td class='seperator'>✣</td><td><a href='/spooky'>Spook</a></td><td class='seperator'>✣</td><td><a href='/doge'>Doge</a></td><td class='seperator'>✣</td><td><a href='/honk'>Honk</a></td><td class='seperator'>✣</td><td><a href='/robot'>Robot</a></td><td class='seperator'>✣</td><td><a href='/knishes'>Knishes</a></td><td class='seperator'>✣</td><td><a href='/he'>HE</a></td><td class='seperator'>✣</td><td><a href='/brothermanbill'>Bill</a></td><td class='seperator'>✣</td><td><a href='/pardo'>Pardo</a></td><td class='seperator'>✣</td><td><a href='/lemonline'>Lemonline</a></td><td class='seperator'>✣</td><td><a href='/smugzone'>Smug</a></td><td class='seperator'>✣</td><td><a href='/sponsors'>Sponsors</a></td><td class='seperator'>✣</td><td><a href='/ses'>Suddenly</a></td><td class='seperator'>✣</td><td><a href='/vodka'>Vodka</a></td><td class='seperator'>✣</td><td><a href='/buneraven'>Bune Raven</a></td><td class='seperator'>✣</td><td><a href='/weed'>420</a></td><td class='seperator'>✣</td><td><a href='/walruse'>Walruse</a></td><td class='seperator'>✣</td><td><a href='/ass'>Ass</a></td><td class='seperator'>✣</td><td><a href='/tread'>Tread</a></td><td class='limiter'>}-</td></tr></table><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/thirdking'>Third King</a></td><td class='seperator'>✣</td><td><a href='/wildcard'>Wildcard</a></td><td class='seperator'>✣</td><td><a href='/badtime'>Bad Time</a></td><td class='seperator'>✣</td><td><a href='/mallcop'>Mall Cop</a></td><td class='seperator'>✣</td><td><a href='/nice'>Nice Page</a></td><td class='seperator'>✣</td><td><a href='/fashion'>Fashion</a></td><td class='seperator'>✣</td><td><a href='/sonic'>Sonic</a></td><td class='seperator'>✣</td><td><a href='/ciass'>CIAss</a></td><td class='seperator'>✣</td><td><a href='/fortune'>Fortune</a></td><td class='seperator'>✣</td><td><a href='/foodgore'>Food Gore!</a></td><td class='seperator'>✣</td><td><a href='/fef'>Fef</a></td><td class='seperator'>✣</td><td><a href='/snekcourt'>Snake Court</a></td><td class='seperator'>✣</td><td><script src='/scripts/cade.js' type='text/javascript'></script><a href='javascript:void(0)' onclick='addCade()'>Cade</a></td><td class='seperator'>✣</td><td><a href='/secret'>Secret</a></td><td class='seperator'>✣</td><td><a href='/flash'>Flash</a></td><td class='seperator'>✣</td><td class='currentpage'>Suggestions</td><td class='limiter'>}-</td></tr></table><br/></center><div id='explanation'>
    <s>Here you can send suggestions for dank new pages or features for this website.</s><br/>
    <s>Upload any pics/whatever to imgur or something. swfs should be links to swfchan.</s><br/>
    i never check this lol<br/>
</div><br/>
<form action="" method="post"><table>
<tr>
    <td class="leftcell">Your Email:</td>
    <td><input type="text" name="EMAIL"></td>
</tr><tr>
    <td class="leftcell">Your suggestion:</td>
    <td><textarea name="SUGGESTION"></textarea></td>
</tr><tr>
    <td class="leftcell"></td>
    <td><input type="submit" value="Submit"></td>
</tr></table></form>
<br/>

<div id='contactinfo'>
    You <s>may also</s> <b>should</b> contact me at <a href='mailto:korchak.dankmaymays@gmail.com'>korchak.dankmaymays@gmail.com</a>. Come by to say hi! :^)
</div>

<div id='funfact'>
    Fun fact: adding ?noheader=1 to the end of a page's url will display it without the links hotbar. Adding simply ?noheader also works.<br/>
    Adding ?noheader=2 will display it without links or the page title.
</div>


<div id="postbackMessage">