<html>
<head>
<title>Sponsors</title>
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
<link href="/default.css" rel="stylesheet" />
<script src="picture-fall.js" type="text/javascript"></script>
<style>
	body {
		background-color: #FFEF7E;
    	color: #009000;
        background-image: url("mrt.gif");
        background-repeat: no-repeat;
        background-position: right bottom;
        background-attachment: fixed;
        margin-bottom: 0;
        margin-left:0;
        margin-right:0;
        padding:0;
	}

	a:link { color:#2CE600; }
	a:visited { color:#2CE600; }
	td.currentpage { color:#3E3900; }

    img.pagetitledollar {
        position: absolute;
        top: 30px;
    }

    img#gold {
        z-index: -50;
        padding:0;
        position: absolute;
        top:3980px;
    }

    div#contents {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        font-size: 28px;
    }

	a.sponsor {
        display:table;
        color:#FFFFFF;
        border: solid 2px;
        border-color: initial;
        /* background-color: #FAEBD7; */
        background-color: #009000;
        padding:5px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        width:750px;
        text-decoration: none;
	}

    img.screencap {
        display:table-cell;
        width:300px;
        height: 250px;
        margin: 4px;
        border: solid 1px #FFFFFF;
    }

    div.title {
        display:table-cell;
        font-size:50px;
        vertical-align: middle;
        width: 100%;
        text-align: center;
    }

    div.seperator {
        width:100%;
        display:table;
    }

    img.seperator {
        display: table-cell;
    }
</style>
</head>



<body>
<audio src="here-comes-the-money.mp3" type="audio/mpeg" autoplay loop></audio>
<center><br/><div class='pagetitle'>Sponsors</div><img src='/cade/cade1.gif' style='display:none;'><img src='/cade/cade2.gif' style='display:none;'><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/'>Home</a></td><td class='seperator'>✣</td><td><a href='/swamp'>The Swamp</a></td><td class='seperator'>✣</td><td><a href='/bane'>Bane</a></td><td class='seperator'>✣</td><td><a href='http://esfores.bandcamp.com/' target='_blank'>MySpace</a></td><td class='seperator'>✣</td><td><a href='/lel'>Lel</a></td><td class='seperator'>✣</td><td><a href='/donut'>Pastries</a></td><td class='seperator'>✣</td><td><a href='/dubs'>Dubs</a></td><td class='seperator'>✣</td><td><a href='/anime'>Anime</a></td><td class='seperator'>✣</td><td><a href='/music'>Music</a></td><td class='seperator'>✣</td><td><a href='/culture'>Culture</a></td><td class='seperator'>✣</td><td><a href='/kevin'>Kevin</a></td><td class='seperator'>✣</td><td><a href='/elements'>Lelements</a></td><td class='seperator'>✣</td><td><a href='/s4stan'>[s4s]-tan</a></td><td class='seperator'>✣</td><td><a href='/yee'>Yee</a></td><td class='seperator'>✣</td><td><a href='/dose'>Dose</a></td><td class='seperator'>✣</td><td><a href='/birds'>Birds</a></td><td class='seperator'>✣</td><td><a href='/froge'>Froge</a></td><td class='seperator'>✣</td><td><a href='/bean'>Bean</a></td><td class='seperator'>✣</td><td><a href='/graveyard'>Graveyard</a></td><td class='limiter'>}-</td></tr></table><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/awoo'>Awoo</a></td><td class='seperator'>✣</td><td><a href='/spooky'>Spook</a></td><td class='seperator'>✣</td><td><a href='/doge'>Doge</a></td><td class='seperator'>✣</td><td><a href='/honk'>Honk</a></td><td class='seperator'>✣</td><td><a href='/robot'>Robot</a></td><td class='seperator'>✣</td><td><a href='/knishes'>Knishes</a></td><td class='seperator'>✣</td><td><a href='/he'>HE</a></td><td class='seperator'>✣</td><td><a href='/brothermanbill'>Bill</a></td><td class='seperator'>✣</td><td><a href='/pardo'>Pardo</a></td><td class='seperator'>✣</td><td><a href='/lemonline'>Lemonline</a></td><td class='seperator'>✣</td><td><a href='/smugzone'>Smug</a></td><td class='seperator'>✣</td><td class='currentpage'>Sponsors</td><td class='seperator'>✣</td><td><a href='/ses'>Suddenly</a></td><td class='seperator'>✣</td><td><a href='/vodka'>Vodka</a></td><td class='seperator'>✣</td><td><a href='/buneraven'>Bune Raven</a></td><td class='seperator'>✣</td><td><a href='/weed'>420</a></td><td class='seperator'>✣</td><td><a href='/walruse'>Walruse</a></td><td class='seperator'>✣</td><td><a href='/ass'>Ass</a></td><td class='seperator'>✣</td><td><a href='/tread'>Tread</a></td><td class='limiter'>}-</td></tr></table><table class='hotbar'><tr><td class='limiter'>-{</td><td><a href='/thirdking'>Third King</a></td><td class='seperator'>✣</td><td><a href='/wildcard'>Wildcard</a></td><td class='seperator'>✣</td><td><a href='/badtime'>Bad Time</a></td><td class='seperator'>✣</td><td><a href='/mallcop'>Mall Cop</a></td><td class='seperator'>✣</td><td><a href='/nice'>Nice Page</a></td><td class='seperator'>✣</td><td><a href='/fashion'>Fashion</a></td><td class='seperator'>✣</td><td><a href='/sonic'>Sonic</a></td><td class='seperator'>✣</td><td><a href='/ciass'>CIAss</a></td><td class='seperator'>✣</td><td><a href='/fortune'>Fortune</a></td><td class='seperator'>✣</td><td><a href='/foodgore'>Food Gore!</a></td><td class='seperator'>✣</td><td><a href='/fef'>Fef</a></td><td class='seperator'>✣</td><td><a href='/snekcourt'>Snake Court</a></td><td class='seperator'>✣</td><td><script src='/scripts/cade.js' type='text/javascript'></script><a href='javascript:void(0)' onclick='addCade()'>Cade</a></td><td class='seperator'>✣</td><td><a href='/secret'>Secret</a></td><td class='seperator'>✣</td><td><a href='/flash'>Flash</a></td><td class='seperator'>✣</td><td><a href='/suggestionbox'>Suggestions</a></td><td class='limiter'>}-</td></tr></table><br/></center>
<img src="animated-dollar-gold.gif" class="pagetitledollar" style='left: calc(50% - 350px);' />
<img src="animated-dollar-gold.gif" class="pagetitledollar" style='left: calc(50% + 350px - 77px);' />
<div style='position:absolute; width:100%; height:100%; z-index:-50;'><img src='stack_of_gold_coins.gif'  id='gold' /></div>


<div id="contents">
Dankmaymays.com is brought to you by...<br/>

<a class='sponsor' target='_blank' href='http://esfores.com/'>
    <img class='screencap' src='sponsor-esfores.png' />
    <div class='title'>Esfores.com</div>
</a>
<a class='sponsor' target='_blank' href='http://burchase.weebly.com/'>
    <div class='title'>Burchase</div>
    <img class='screencap' src='sponsor-burchase.jpg' />
</a>
<a class='sponsor' target='_blank' href='http://s4s.wikia.com/'>
    <img class='screencap' src='sponsor-wiki.jpg' />
    <div class='title'>[s4s] Wiki</div>
</a>
<a class='sponsor' target='_blank' href='http://www.lol-furries.tk/'>
    <div class='title'>lol-furries.tk</div>
    <img class='screencap' src='sponsor-furries.png' />
</a>
<a class='sponsor' target='_blank' href='http://tehurn.com/gayweed'>
    <img class='screencap' src='sponsor-gay-weed.jpg' />
    <div class='title'>tehurn.com/gayweed</div>
</a>
<a class='sponsor' target='_blank' href='http://gleddit.ga/'>
    <div class='title'>gleddit.ga</div>
    <img class='screencap' src='sponsor-gleddit.png' />
</a>
<a class='sponsor' target='_blank' href='http://sesonline.org/home.html'>
    <img class='screencap' src='sponsor-sesonline.jpg' />
    <div class='title'>sesonline.org</div>
</a>
<a class='sponsor' target='_blank' href='http://funwithhakase.pl/index.html'>
    <div class='title'>funwithhakase.pl</div>
    <img class='screencap' src='sponsor-hakase.jpg' />
</a>
<a class='sponsor' target='_blank' href='https://funposting.online/'>
    <img class='screencap' src='sponsor-funposting.jpg' />
    <div class='title'>funposting.online</div>
</a>
<a class='sponsor' target='_blank' href='https://blazeti.me/'>
    <div class='title'>blazetime</div>
    <img class='screencap' src='sponsor-blazetime.jpg' />
</a>
<a class='sponsor' target='_blank' href='http://kek.epizy.com/'>
    <img class='screencap' src='sponsor-froge.jpg' />
    <div class='title'>kek.epizy.com</div>
</a>
<a class='sponsor' target='_blank' href='https://nicefm.neocities.org/'>
    <div class='title'>nicefm</div>
    <img class='screencap' src='sponsor-nicefm.png' />
</a>
<div style='text-align:right;'>...thanks to them, Dankmaymays.com is literally swimming in cash cash dosh dosh money</div><br/>
<center><img src='dollarSign.gif' style='margin-top:120px; margin-bottom:120px;' /></center>
</div>


</body>
</html>